<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha512-nnzkI2u2Dy6HMnzMIkh7CPd1KX445z38XIu4jG1jGw7x5tSL3VBjE44dY4ihMU1ijAQV930SPM12cCFrB18sVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- <link rel ="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
<script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script> -->
<style>
  body
  {
    overflow-x: hidden;
  }
  /* TOP BAR */
  .top-bar
  {
    background: #7aaec4;
    height: 2.8rem;
    padding: .5rem 0;
  }


  .top-bar a
  {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
  }


  /* NAVIGATION */
  .navbar
  {
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.1);
    z-index: 1;
  }



  .navbar-brand
  {
    font-size: .5rem;
  }


  .nav-item
  {
    padding: .5rem; 
  }

  .nav-link
  {
    color: #5b5555!important;
    margin-right: 2rem;
  }

  .nav-link.active,
  .nav-link:hover
  {
    color: #4981b3!important;
  }

  /* CAROUSEL */
  #carousel
  {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  }

  #carousel a
  {
    text-decoration: none;
  }

  .carousel-inner
  {
    max-height: 38rem!important;
  }

  /* Change Carousel Transition Speed */
  .carousel-item-next,
  .carousel-item-prev,
  .carousel-item.active
  {
    transition: transform 1.2s ease;
  }

  /* Carousel Content */
  .carousel-caption
  {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
  }

  .bg-custom
  {
    background: rgba(0, 0, 0, .4);
    color: #fff;
    border-radius: 1rem;
  }

  .carousel-caption h1
  {
    font-size: 3.8rem;
    text-shadow: .1rem .1rem .3rem rgba(0, 0, 0, 1);
  }

  .carousel-caption h3
  {
    font-size: 2.2rem;
    text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 1);
  }

  .border-primary
  {
    border-top: .2rem solid #4981b3!important;
  }

  .btn-lg
  {
    text-transform: uppercase;
    font-size: 1rem;
    border-width: medium;
  }

  .btn-danger
  {
    background: #ac2615;
    border: .05rem solid #ac2615;
    margin-right: .5rem;
  }

  .btn-primary
  {
    background: #4981b3;
    border: .05rem solid #4981b3;
    margin-left: .5rem;
  }

  .btn-primary:hover,
  .btn-primary:focus
  {
    background: #68a0d2!important;
    border: .05rem solid #68a0d2!important;
  }

  /* Fixed BG IMG */
  .fixed
  {
    background-image: url('pexels-pixabay-257904.jpg');
    position: fixed;
  }

  .fixed-background
  {
    padding: 10rem 0;
  }

  /* Emoji Navbar */
  .emoji 
  {
    background-image: linear-gradient(to right, #4981b3, #ac2615);
    max-height: 38rem!important;
    padding: .4rem 0!important;
    text-decoration: none;
  }

  .emoji i
  {
    margin: 0 auto;
    color: #fff;
    font-size: 2rem;
  }







  /* Bootstrap Mobile Gutter Fix */
  .row, .container-fluid
  {
    margin-left: 0px!important;
    margin-right: 0px!important;
  }

  /* Fixed Background Image */
  .fixed-background
  {
    position: relative;
    width: 100%;
    z-index: 1000!important;
  }

  .fixed-wrap
  {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999!important;
  }

  .fixed
  {
    z-index: -999!important;
    display: block;
    top: 0;
    left: 0;
  }

  /* Footer */
  footer
  {
    background: #383838;
    padding: 1rem 2rem 3rem;
  }

  footer img
  {
    height: 3.5rem;
    margin: 1.5rem auto;
  }

  .socket a
  {
    color: #fff;
    text-decoration: none;
  }

  ul.social
  {
    list-style-type: none;
    display: flex;
    max-width: 16rem;
    margin: 0 auto;
    padding: 0;
  }

  ul.social li
  {
    margin: 0 auto;
  }

  .fab
  {
    font-size: 2.3rem;
  }

  .fab:hover
  {
    color: #68a0d2;
  }

  /* SOCKET */
  .socket
  {
    background: #222222;
    border-top: .1rem solid #4981b3;
  }


  /* Devices under 1199px . (xl) . */
  @media (max-width: 1199.98px)
  {
    .carousel-caption h1
  {
    font-size: 2.8rem;
  }

  .carousel-caption h3
  {
    font-size: 1.8rem;
  }
  }

  /* Devices under 992px . (lg) . */
  @media (max-width: 991.98px)
  {
    .carousel-caption h1
  {
    font-size: 2.5rem;
  }

  .carousel-caption h3
  {
    font-size: 1.5rem;
  }

  .btn-lg
  {
    font-size: .95rem;
  }
  }






</style>
</head>

<body>

  <!-- Top Bar -->
  <div class="top-bar">
      <div class="container">
        <div class="col-12 text-end">
          <p>
            <a href="tel: +2348126940101">Call Us At (+234) - 812 - 694 - 0101</a>
          </p>
        </div>
      </div>
  </div>
  <!-- End Top Bar -->


  <!-- Navigation -->
  <nav class="navbar bg-light navbar-light navbar-expand-lg">
    <div class="container">


      <a href="index.html" class="navbar-brand">
        <h1>SET<span style="color: red; border-bottom: 4px solid red;">TIME</span></h1>
      </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-items">
            <a href="#" class="nav-link active">Home</a>
          </li>
          <li class="nav-items">
            <a href="About Us page/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-items">
            <a href="#" class="nav-link">Services</a>
          </li>
          <li class="nav-items">
            <a href="#" class="nav-link">Portfolio</a>
          </li>
          <li class="nav-items">
            <a href="#" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navigation -->


  <!-- Image Carousel -->
  <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="6500">

  <!-- Carousel Content -->
  <div class="carousel-inner">


    <div class="carousel-item active">
      <img src="student-g630216132_1920.jpg" class="w-100">

      
  <div class="carousel-caption">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-8 bg-custom d-none d-md-block py-3 px-0">
          <h1>Settime</h1>
          <div class="border-top border-primary w-50 mx-auto my-3"></div>
          <h3 class="pb-3">Complete website design/Dev. Bootcamps</h3>
          <a href="#" class="btn btn-danger btn-lg mr-2">Take a Tour</a>
          <a href="Request/Request.html" class="btn btn-primary btn-lg ml-2">Register For Bootcamp</a>
        </div>
      </div>
    </div>
  </div>
    </div>

    <div class="carousel-item">
      <img src="gettyimages-147456329-612x612.jpg" class="w-100">

      <div class="carousel-caption">
        <div class="container">
          <div class="row justify-content-end text-end">
            <div class="col-5 bg-custom d-none d-lg-block py-3 px-0 pr-3">
              <p class="lead pb-0">Want to Kick-start your tech career today?</p>
              <a href="#" class="btn btn-danger btn-lg">See More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <img src="Carousel-item.jpg" class="w-100">

      <div class="carousel-caption">
        <div class="container">
          <div class="row justify-content-start text-start">
            <div class="col-7 bg-custom d-none d-lg-block py-3 px-0 px-3">
              <h3 class="pb-3">Start your tech adventure today at Settime</h3>
              <p class="lead">Want to be a tech wiz?
                <br>
                Visit Settime
              </p>
              <a href="#" class="btn btn-primary btn-lg">Click Here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- End Carousel Content -->

  <!-- Previous & Next Buttons -->
  <a href="#carousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
    <span class="fas fa-chevron-left fa-2x"></span>
  </a>


  <a href="#carousel" class="carousel-control-next" role="button" data-bs-slide="next">
    <span class="fas fa-chevron-right fa-2x"></span>
  </a>

  </div>
  <!-- End Image Carousel -->


  <!-- Main Page Heading -->
  <div data-aos="fade-right" data-aos-duration="3000" class="col-12 text-center mt-5">
    <h1 class="text-dark pt-4">Coding Made Easy!!</h1>
    <div class="border-top border-primary w-25 mx-auto my-3"></div>
    <p class="lead">Bootcamps for all level of programmers</p>
  </div>


  <!-- Three Column Section -->
  <div class="container">
    <div class="row my-5">


      <div data-aos="slide-right" data-aos-duration="1500" class="col-md-4 my-4">
        <img src="images (5).jpg" alt="" class="w-100">
        <h4 class="my-4">Be Focused</h4>
        <p>The only way to make it big in the tech world is to remain focused and abstain from all sorts of outside disturbances. Study with a clear mind and in a conducive environment, and you'll see yourself progress gradually in your tech journey</p>
        <a href="" class="btn btn-outline-dark btn-md">See more</a>
      </div>

      <div data-aos="slide-up" data-aos-duration="1500" class="col-md-4 my-4">
        <img src="computer-room.jpg" alt="" class="w-100">
        <h4 class="my-4">Pay Attention</h4>
        <p>The only way to make it big in the tech world is to remain focused and abstain from all sorts of outside disturbances. Study with a clear mind and in a conducive environment, and you'll see yourself progress gradually in your tech journey</p>
        <a href="" class="btn btn-outline-dark btn-md">See more</a>
      </div>

      <div data-aos="slide-left" data-aos-duration="1500" class="col-md-4 my-4">
        <img src="download (6).jpg" alt="" class="w-100">
        <h4 class="my-4">Be Focused</h4>
        <p>The only way to make it big in the tech world is to remain focused and abstain from all sorts of outside disturbances. Study with a clear mind and in a conducive environment, and you'll see yourself progress gradually in your tech journey</p>
        <a href="" class="btn btn-outline-dark btn-md">See more</a>
      </div>


    </div>
  </div>
  <!-- End Three Column Section -->

  <!-- Start Fixed BG IMG -->
  <div class="fixed-background">

    <div class="row text-light py-5">
      <div  class="col-12 text-center">

        <h1>Become A Pro</h1>
        <h3 data-aos="fade-down" data-aos-duration="1500" class="py-4">... Advance to the Next Level Of Tech ...</h3>
        <a data-aos="fade-up" data-aos-duration="1500" href="#" class="btn btn-primary btn-lg mr-2">The Academy</a>

        <a data-aos="fade-up" data-aos-duration="1500" href="#" class="btn btn-danger btn-lg mr-2">Courses</a>
      </div>
    </div>



    <div class="fixed-wrap">
      <div class="fixed">
        <img src="monitor-1307227_1920.jpg" alt="">
      </div>
    </div>
  </div>
  <!-- End Fixed BG IMG -->



  <!-- Start Two Column Section -->
  <div class="container my-5">
      <div class="row py-4">

        <div data-aos="fade-right" data-aos-duration="1500" class="col-lg-4 mb-4 my-lg-auto">
          <h1 class="text-dark font-weight-bold mb-3">WELCOME TO SET<span style="color: red;">TIME</span></h1>
          <p class="mb-4">Here at SETTIME, we ensure you good training and also make learning enjoyable in a conducive environment. By-gone is the stress of searching for a bootcamp that's suitable just for you because SETTIME is here for you. SETTIME is an organisation built to...</p>
          <a href="" class="btn btn-outline-dark btn-lg">Continue Reading</a>
        </div>

        <div data-aos="flip-left" data-aos-duration="1500" data-aos-easing="ease-out-cubic" class="col-lg-8">
          <img src="simulation.jpg" alt="" class="w-100">
        </div>


      </div>
    </div>
  </div>
  <!-- End Two Column Section -->


  <!-- Start Jumbotron -->
  <div class="jumbotron bg-light py-5 mb-0">
    <div class="container">
      <div class="row">


        <div class="col-md-7 col-lg-8 col-xl-9">
          <h4>Looking for quality Training and Bootcamp at affordable price with efficient facilities?</h4>
        </div>

        <div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-md-0">
          <a href="" class="btn btn-primary btn-lg">Contact Us Now</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Jumbotron -->


  <!-- Start Footer -->
  <footer>
    <div class="container">
      <div class="row text-light text-center py-4 justify-content-center">


        <div class="col-sm-10 col-md-8 col-lg-6">
          <!-- <img src="Website.png" alt=""> -->
          <h1>SET<span style="color: red;">TIME</span></h1>
          <p>At SETTIME are groups of technicians and web developers who put in vigorous efforts towards making the web safer, more secure, faster and easier to use</p>
          <ul class="social pt-3 ">
            <li><a class="text-light" href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a class="text-light" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a class="text-light" href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a class="text-light" href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Socket -->
  <div class="socket text-light text-center py-3">
    <p>&copy; <a href="" target="_blank">settimetechnologies.com</a></p>
  </div>
  <!-- End Socket -->






<script>
    AOS.init();
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>